# kardex-app

./: build.gradle  querydsl.gradle  settings.gradle
src/main/java/ec/com/kardex/client/config/: AppConfig.java
src/main/java/ec/com/kardex/client/dao/: ArticuloDao.java  ClasificacionDao.java  CommonsDao.java  DetallePedidoDao.java  PedidoDao.java  PersonaDao.java  TipoPagoDao.java  UsuarioAutenticacionDao.java  UsuarioDao.java
src/main/java/ec/com/kardex/client/dao/impl/: ArticuloDaoImpl.java  ClasificacionDaoImpl.java  DetallePedidoDaoImpl.java  PedidoDaoImpl.java  PersonaDaoImpl.java  TipoPagoImpl.java  UsuarioAutenticacionDaoImpl.java  UsuarioDaoImpl.java
src/main/java/ec/com/kardex/client/dto/: ArticuloDTO.java  AuditoriaDTO.java  ClasificacionDTO.java  DetallePedidoDTO.java  PedidoDTO.java  PersonaDTO.java  RolDTO.java  TipoPagoDTO.java  UsuarioDTO.java  UsuarioRolDTO.java
src/main/java/ec/com/kardex/client/dto/enumeradores/: NombreRol.java
src/main/java/ec/com/kardex/client/exception/: KardexExcepction.java
src/main/java/ec/com/kardex/client/servicio/: KardexServicio.java
src/main/java/ec/com/kardex/client/servicio/autenticacion/: UserDetailsServiceImpl.java
src/main/java/ec/com/kardex/client/servicio/impl/: KardexServicioImpl.java
src/main/java/ec/com/kardex/client/vo/: DetallePedidoVO.java  PedidoVO.java  UserDetailVO.java
src/main/java/ec/com/kardex/kardexapp/: KardexAppApplication.java
src/main/java/ec/com/kardex/security/config/: AuthenticationUserEntryPoint.java  WebSecurityConfig.java
src/main/java/ec/com/kardex/security/filters/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/ec/com/kardex/security/util/: JwtTokenUtil.java
src/main/java/ec/com/kardex/security/vo/: AuthenticationRequest.java
src/main/java/ec/com/kardex/services/config/: SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/ec/com/kardex/services/controller/: KardexWebService.java
src/main/resources/: application.properties  data.sql
src/test/java/ec/com/kardex/kardexapp/: KardexAppApplicationTests.java
